<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css"/>
    </head>
    <body>
        <div class="divs_estructura">
        </div>
        <div class="divs_estructura" id="organizador_paises">
            <div class="paises_fijos" id="madrid"></div>
            <div class="paises_fijos" id="paris"></div>
            <div class="paises_fijos" id="moscow"></div>
            <div class="paises_fijos" id="berlin"></div>
        </div>
        <div class="divs_estructura">
            <input type="number"><input type="number"><button>OK</button>
        </div>
        <div class="divs_estructura" id="map"></div>
        <br>        
        <br>
        <br>
        <div class="barra_inferior">
        <div class="div_inferior">ciudad1</div>
        <div class="div_inferior">ciudad2</div>
        <div class="div_inferior">ciudad3</div>
        <div class="div_inferior">ciudad4</div>
        </div>
        

    </body>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>
