<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>CLIMATOLOGIA</title>
        <link rel="stylesheet" href="css/logreg.css">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
        <div class="centrado">   
            <img src="/css/img/imagen_proyecto.jpg" class="img-fluid"></img>
                <div style="text-align:center" class="titulo"><h1>LOG IN</h1></div>
                <div style="text-align:center"><textarea id="name" class="rellena">nombre</textarea></div>

                <div style="text-align:center"><textarea id="pass" class="rellena">contraseña</textarea></div>

                <div style="text-align:center" class="posicion_boton"></div>
                <div style="text-align:center"><a href="register.html" class="sin_cuenta">Si no tienes cuenta, registrate.</a></div>
                    <p style="text-align:center"><button id="login" class="boton" href="comprueba_en_BASE_DE_DATOS">LOGIN</button></p></div>
            </div>
        </div>
    </body>
</html>